<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Security and Privacy Research Lab</title>
    <meta name="description" content="The Lorem Ipsu Lab takes samples and researches them.">
    
    <!-- Open Graph data: fallback for most social media service basic tags 
         ONLY UNCOMMENT IF YOU KNOW WHAT THIS IS AND WHAT YOU ARE DOING
    <meta property="og:title" content="Lorem Ipsum Lab Home" />
    <meta property="og:url" content="https://uta.engineering/mavboot/" />
    <meta property="og:description" content="The Lorem Ipsu Lab takes samples and researches them." />
    <meta property="og:site_name" content="Lorem Ipsum Lab" />
    -->

    <!-- Twitter data 
         ONLY UNCOMMENT IF YOU KNOW WHAT THIS IS AND WHAT YOU ARE DOING
    <meta name="twitter:site" content="Lorem Ipsum Lab" />
    <meta name="twitter:text:title" content="Lorem Ipsum Lab Home" />
    <meta name="twitter:description" content="The Lorem Ipsu Lab takes samples and researches them." />
    -->

    <!-- Icons -->
    <link href="./icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./icons/favicon.ico" rel="icon" sizes="48x48">
    <link href="./icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Bootstrap & Fontawsome -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="css/all.min.css" rel="stylesheet"> <!--load fontawesome -->

    </head>
<body>

<!-- Skip to content link for screen readers only -->
<a class="skippy visually-hidden-focusable" href="#maincontent">
    <span class="skippy-text">Skip to main content.</span>
</a>

<!-- Global Navigation Banner and Links -->
<nav title="Banner and Global UTA Navigation" >
  <div id="global-navigation" class="d-flex flex-column flex-md-row align-items-center pt-1 px-md-4 navbar-dark" >
    <a class="navbar-brand" href="https://www.uta.edu/">
      <img src="./images/uta/uta-logo.png" id="uta-logo" alt="The University of Texas at Arlington logo">
      <span class='visually-hidden'>The University of Texas at Arlington</span>
    </a>
    <span id="site-title" class="my-2 mx-3 mr-md-auto h2">Security and Privacy Research Lab</span>
    <div class="my-2 my-md-0 mr-md-3 flex-grow-1 d-flex justify-content-end">
      <a class="p-2 text-light d-none d-lg-block" href="https://www.uta.edu/academics/schools-colleges/engineering">
        College of Engineering      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#theNavbar" aria-controls="theNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>


<!-- Site Navigation Menu -->
<nav title="Site Navigation" id="sitenav" class="navbar navbar-expand-lg navbar-light bg-light border-bottom p-0">
  <div class="container">
    <div class="collapse navbar-collapse" id="theNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./people.html">People</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./publications.html">Publications</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Back to top button -->
<button type="button" class="btn btn-primary btn-floating " id="btn-back-to-top" title='Back to Top'>
  <i class="fas fa-arrow-up"></i> &nbsp; Back to Top &nbsp; <i class="fas fa-arrow-up"></i>
</button><!-- Wrapper for all the page content -->
<div class="container mt-4" id="maincontent"><!-- Main Content Container -->

<div class='row'><!--Main row-->
  <div class='col-lg-9'><!--Main content-->
  <main>

  <h1>Welcome to the Security and Privacy Lab</h1>

    <p>This lab is led by <a href="https://crystal.uta.edu/~shirin/#publications"> Dr. Shirin Nilizadeh </a> in the <a href="https://www.uta.edu/academics/schools-colleges/engineering/academics/departments/cse">Computer Science and Engineering Department</a> at the <a href="https://www.uta.edu">University of Texas Arlington</a>. In this lab, we conduct data-driven research to study online security, privacy and safety. Our research is interdisciplinary and spans across multiple areas, from traditional security and privacy research to data science and social computing research. 
    </p>

 <h2>Announcements</h2>
  <div class="bd-example" style="font-size:90%">
          <table class="table table-hover">
            <tbody>
            <tr>
            <tr class="table-warning">
              <th scope="row" width="50">Feb. 2022</th>
              <td> <ul style="font-size:90%">
                <li> Had an interview with WIRED about my master student, Anahita Samadi, thesis work that got published at BlackBoxNLP 2021, collocated with EMNLP. The article is out and is about <a href="https://www.wired.com/story/job-applicants-hack-resume-reading-software/">How Job Applicants Try to Hack Resume-Reading Software."</a>
                </li>
                <li> Very proud of my students for winning all the three SCRF awards: OURCS@DFW Team Presentation, Project Poster/Demo Competition, and PhD Lightning Talks.
                </li> <br>
                <li>
                Our workshop was a hit at OurCS@DFW, and it won the OURCS@DFW Team Presentation award. <br>
                <strong>Workshop:</strong> [ThreatFinder] Threat Finder ft. Twitter: Visualizing a Real-Time Security Knowledge base Using Twitter Data <br>
                <strong>High school and undergraduate students:</strong> <u>Rachael Rocha, Ryan Lahlou, Utsav Kc,</u> Benjamin Knight, Katia Lopez, Ronghuan Wu, Ruiming Kang, and Timothy Mei<br>
                <strong>TAs:</strong> Sayak Sah Roy, and Ana Aleksandric
                </li>
              </ul>
            </td>
            </tr>

            <tr>
            <tr class="table-info">
              <th scope="row" width="50">Jan. 2022</th>
              <td> <ul style="font-size:90%">
                <li> Strongly encourage female and underrepresented undergraduate and high school students to participate at any of the 12 workshops at <a href="https://uta.engineering/ourcs/index.php">OurCS@DFW </a>. We are organizing one research workshop on "Threat Finder ft. Twitter: Visualizing a Real-Time Security Knowledge base Using Twitter Data." </li> <br>
                <li>
                  Strongly encourage both undergraduate and graduate students to present their best projects at <a href="https://uta.engineering/scrf/"> SCRF </a>.
                </li>
              </ul>
            </td>
            </tr>

            <tr class="table-primary">
              <th width="100">Dec. 2021</th>
              <td> <ul style="font-size:90%">
                 <li>Our work has been covered by several news outlets, including <a href="https://apnews.com/press-release/globe-newswire/science-technology-business-cybercrime-phishing-0d12c57b1cc8328e53bffc8bcacdecc4">Associated Press News</a>, <a href="https://www.globenewswire.com/news-release/2021/12/14/2352141/0/en/University-of-Texas-at-Arlington-Takes-APWG-eCrime-Symposium-Top-Paper-Award-With-Study-of-Twitter-s-Growing-Utility-as-a-Potent-Phishing-Report-Channel.html">Global Wire</a>, <a href="https://finance.yahoo.com/news/university-texas-arlington-takes-apwg-220300818.html">Yahoo! Finance</a>, and <a href="https://securityboulevard.com/2021/12/apwgs-ecrime-2021-symposium-shows-cybercrime-evolving/"> Security Boulevard</a>. </li>
                <br>
                <li>We won the best paper award at <a href="https://apwg.org/event/ecrime2021/"> eCrime 2021 </a> for our paper: "<a href="https://arxiv.org/pdf/2111.07201.pdf">Evaluating the Effectiveness of Phishing Reports on Twitter</a>." </li>
                <br>
                <li> UTA publised an <a href="https://www.uta.edu/news/news-releases/2021/11/29/tiger-scholar-examines-covid-19-misinformation"> article </a> on Ana Aleksandric being selected as a <a href="https://www.himss.org/what-we-do-initiatives/technology-informatics-guiding-education-reform-tiger">TIGER </a> scholar by the <a href="https://www.himss.org"> Healthcare Information and Management Systems Society (HIMSS) </a>.
                </li>
              </ul>
              </td>

            </tr>
            <tr class="table-secondary">
              <th scope="row" width="50">Nov. 2021</th>
              <td><ul style="font-size:90%"> 
                <li>Our paper on "<a href=https://arxiv.org/pdf/2111.07201.pdf>Evaluating the Effectiveness of Phishing Reports on Twitter</a>" got accepted to <a href="https://apwg.org/event/ecrime2021/"> eCrime 2021 </a>. Kudos to Sayak Saha Roy who led this project and mentored Unique Karanjit, our enthusiastic undergraduate student.</td>
                </li>
              </ul>
            </tr>
            <tr class="table-success">
              <th scope="row" width="50">Oct. 2021</th>
              <td> <ul style="font-size:90%">
                <li> UTA published an <a href="https://www.uta.edu/news/news-releases/2021/10/25/google-scholar?fbclid=IwAR0NaLeLz6XhhAwMHlW9mLCaolWdeR7kTP41s2pL-iyThtu4OePlG6fQWks">article </a> on Rodrigo receiving the CAHSI Google Dissertation Award. </li> <br> 
                <li> UTA published an <a href="https://www.uta.edu/news/news-releases/2021/09/22/das-web-bias">article </a> about our NSF award.</li>
              </ul></td>
            </tr>
            <tr class="table-danger">
              <th scope="row" width="50">Sept. 2021</th>
              <td> <ul style="font-size:90%">
                    <li > Congratulations to Rodrigo Augusto Silva Dos Santos, for receiving <a href="https://blog.google/technology/research/meet-phd-students-changing-face-computing/">Google-CAHSI Dissertation Award</a>, which provides financial support to qualified Hispanic doctoral students. </li>
                    <br>
                    <li> Our paper on "<a href="https://arxiv.org/abs/2108.05490">Attacks against Ranking Algorithms with Text Embeddings: a Case Study on Recruitment Algorithms</a>" got accepted to BlackboxNLP 2021, collocated with EMNLP 2021. </li>
                  </ul>
              </td>
            </tr>
            <tr class="table-warning">
              <th scope="row" width="50">July 2021</th>
              <td> <ul style="font-size:90%">
                <li> Received NSF award for "III: Medium: Collaborative Research: Fairness in Web Database Applications" with Abolfazl Asudeh (UIC), H. V. Jagadish (UMICH), and Gautam Das (UTA).</li> 
              </ul>
              </td>
               <tr class="table-info">
              <th scope="row" width="50">June 2021</th>
              <td> <ul style="font-size:90%">
                <li> Our paper on <a href="https://journals.riverpublishers.com/index.php/JCSANDM/article/view/7151">"Adaptive Matrix Pattern Steganography on RGB Images"</a> got accepted to Journal of Cyber Security and Mobility.  </li>
              </ul>
            </td>
            </tr>
           
            <tr class="table-primary">
              <th scope="row" width="%30">April 2021</th>
              <td> <ul style="font-size:90%">
                <li> Our Demo paper on <a href="https://dl.acm.org/doi/abs/10.1145/3453892.3464893">"Attacking Audio Event Detection Deep Learning Classifiers with White Noise"</a> got accepted to <a href="http://www.petrae.org"> PETRA 2021 </a>. Good work by Rodrigo Augusto dos Santos and Ashwitha Kassetty. </li>
              </ul>
            </td>
            </tr>
            <tr class="table-secondary">
              <th scope="row" width="%30">Feb. 2021</th>
              <td> <ul style="font-size:90%">
                    <li> Our <a href="https://uta.engineering/ourcs/workshops.php">SeeSounds</a> workshop students received the runner-up award at <a href="https://uta.engineering/ourcs/"> OurCS@DFW</a>. </li>
                    <br>
                    <li> Our paper on "<a href="https://www.ndss-symposium.org/ndss-paper/auto-draft-147/">What Remains Uncaught?: Characterizing Sparsely Detected Malicious URLs on Twitter</a>" got accepted to  <a href=https://www.ndss-symposium.org/ndss2021/cfp-madweb-workshop/">MADWeb 2021</a>, co-located with NDSS 2021. Good work by Sayak Saha Roy and Unique Karanjit. </li>
                  </ul>
              </td>
            </tr>


            </tr>
            </tbody>
          </table>
        </div>
  </main>
  </div><!--/Main content-->
 
    <!-- Sidebar -->
    <div class='col-lg-3' id='site-sidebar'><!--Sidebar-->
        <aside>
<figure>
    <img src="./images/uta/ERB.jpg" alt="Students enter the Engineering Research Building at UTA" class="img-fluid" />
    <figcaption>
        The Engineering Research Building at UTA
    </figcaption>
</figure>

<!-- <h2>Address:</h2>
<p> 500 UTA Blvd., ERB 562, Arlington, TX</p> -->
<!-- <ul>
    <li>Sed convallis risus in augue rutrum mattis.</li>
    <li>Nulla eleifend ipsum sit amet metus fermentum finibus.</li>
    <li>In porttitor dui in ante rhoncus vehicula.</li>
</ul> -->
        </aside>
    </div><!--/Sidebar-->

</div><!--/Main row-->


</div><!-- /Main Content Container -->

<div class='container-fluid mb-0 pb-1' id='footer-area'>
  <footer>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-4 col-md-6 pt-2'>
          <h2 class="h4">Security and Privacy Research Lab</h2>
          <p> Engineering Research Building 562<br /><a href="mailto:nilizadeh@uta.edu">nilizadeh@uta.edu</a></p>
        </div>
        <div class='col-lg-4 col-md-6 pt-2'>
          <span class='social-icons'>
            <a href="https://www.facebook.com/mavengineering/"><span class="fab fa-facebook-square"><span class='sr-only'>Our Facebook Page</span></span></a>
            <a href="https://twitter.com/mavengineering"><span class="fab fa-twitter-square"><span class='sr-only'>Our Twitter Page</span></span></a>
            <a href="https://www.instagram.com/mavengineering/"><span class="fab fa-instagram"><span class='sr-only'>Our Instagram Page</span></span></a>
          </span>
        </div>
        <div class='col-lg-4'>
          <img id="footer-uta-name" class="img-fluid pb-4" src='images/uta/name_with_logo.png' alt="The University of Texas at Arlington Logo"  />
          <p id='footer-links'>
            <a href="https://www.uta.edu/legalaffairs/notices/legal-and-privacy-notice.php">Privacy and Legal Notice</a> |
            <a href="https://accessibility.uta.edu/">Accessibility</a> |
            <a href="https://www.uta.edu/site-policies">Site Policies</a><br />
            <a href="https://www.uta.edu">&copy; 2021 The University of Texas at Arlington</a><br />
            <span class='small'>Updated/reviewed on July 6, 2021</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Bootstrap Bundle JS and Mavboot JS -->
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/mavboot.js"></script>
</body>
</html>